<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목 밑에 예쁘게 글 넣기</title>
    <link rel="stylesheet" href="shoes.css">
</head>
<body>
    <div class="container">
        <div class="main-background">
            <h4 class="main-title">Buy Our Shoes!</h4>
            <p class="main-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo quod nihil harum accusamus earum placeat natus eum velit aspernatur odit, corrupti molestiae nesciunt ducimus eaque libero cum? Rem, eos.
            </p>
        </div>
    </div>
</body>
</html>